{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
	},

	"launch": {
		"configurations": [
        {
            "name": "g++ build and run file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
			"args": ["<data"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make active file",
            "miDebuggerPath": "/usr/bin/gdb"
		},
	],
		"compounds": []
	}
}